{

  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database=Rocky; Trusted-Connection=True; MultipleActiveResultSets=True"
    // "DefaultConnection": "Server = DESKTOP-T5C3UTS\MSSQLSERVER01 ; Database=Rocky; Trusted-Connection=True; MultipleActiveResultSets=True"

  }


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
